upstream node_backend_api {
    # Port 5000 is for node.js server container inner port
    server todo_mongodb_jwt_server:5000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  reactivities.servepics.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /.well-known/pki-validation/ {
        allow all;
        alias /usr/share/nginx/html/letsencrypt/;
    }

    # location / {
    #     root /usr/share/nginx/dist;
    #     try_files $uri $uri/ /index.html;
    # }

    # Redirects all traffic to dotnet kestrel server
    location ^~ /api/v1 {
        proxy_pass http://node_backend_api; # For dotnet core disable ssl in kestrel
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        limit_req zone=one nodelay;
        client_max_body_size 200m;
    }

    # Redirects all traffic to node.js server
    location ^~ /Photos {
        proxy_pass http://node_backend_api; # For dotnet core disable ssl in kestrel
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        limit_req zone=one nodelay;
        client_max_body_size 200m;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}