# DB related
DB_USERNAME=root
DB_PASSWORD=AdminPassword12345
DATABASE=TestDB
DB_HOST=127.0.0.1
DB_PORT=27017
DB_AUTH_DATABASE=admin
DB_DIALECT=mongodb

# Cache redis related
REDIS_HOST=127.0.0.1
REDIS_PORT=6381
REDIS_PASSWORD=CachePassword12345
REDIS_CONNECTION_TIMEOUT=3000

# Server related
SERVER_PORT=49146
LOG_FILE_PATH=logs
SESSION_SECRET=hoshiyou-local-session-key
SESSION_NAME=hoshiyou-local-session-name
# JWT_ACCESS_TOKEN_SECRET=hoshiyou-local-access-key
# JWT_REFRESH_TOKEN_SECRET=hoshiyou-local-refersh-key
JWT_ACCESS_TOKEN_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 # sha256('')
JWT_REFRESH_TOKEN_SECRET=4e1b2c9e1eeb0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991 # sha256('')
JWT_CONFIRM_AND_RESET_TOKEN_SECRET=dfgkde-35kfk32-53kfkg4-secret # sha256('')
# JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_ADMIN=86400 # 24 hours
# JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_ADMIN=300 # 5 minutes
JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_ADMIN=3600 # 60 minutes for testing
JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_DEV=1800 # 30 minutes
JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_MODERATOR=1800 # 30 minutes
# JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_USER=10 # 10 seconds
JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_USER=3600 # 60 minutes
JWT_EMAIL_CONFIRM_TOKEN_EXPIRE_TIME=300
JWT_FORGET_PASSWORD_TOKEN_EXPIRE_TIME=300
JWT_REFRESH_TOKEN_EXPIRE_TIME=2592000 # 30 days
SERVER_BASE_URL=http://localhost/api/v1
# SERVER_BASE_URL=https://localhost/api/v1
CLIENT_BASE_URL=http://localhost:3000

# CRON_EXPRESSION='0 0 0 * * *' # Everyday at 00:00:00
# CRON_EXPRESSION='*/5 * * * * *' # Every 5 seconds
# CRON_EXPRESSION='*/1 * * * *' # Every 1 minutes
# CRON_EXPRESSION='*/3 * * * * *' # Every 3 second
# CRON_EXPRESSION='*/30 * * * *' # Every 30 minutes
CRON_EXPRESSION='*/60 * * * *' # Every 60 minutes

# Email Sender
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SENDER='todosender000@gmail.com'
EMAIL_PASSWORD='abwlkjuhtcnjdizf'
