user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    # limit_req_zone $http_x_forwarded_for zone=one:20m rate=100r/s;
    # Limit the number of requests per IP address to 500 per minute.
    limit_req_zone $http_x_forwarded_for zone=one:1m rate=500r/s;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # don't send nginx version number.
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    # Adjust keepalive_timeout to the lowest possible value that makes sense 
    # for your use case.
    keepalive_timeout   29;
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    # For production, use the following two lines instead of the above line.
    # include /etc/nginx/conf.d/server.conf;
    # include /etc/nginx/conf.d/server_https.conf;
    # For local development, use the following instead of the above two lines.
    # include /etc/nginx/conf.d/server_http_local.conf;
    include /etc/nginx/conf.d/server_https_local.conf;
}
